#puerto donde se levanta
server.port=8080
#path customizada
springdoc.swagger-ui.path=/facturas
springdoc.swagger-ui.enabled= true
springdoc.api-docs.enabled= true


springdoc.packagesToScan= com.paymentchain.billig.entities, com.paymentchain.billing.controller
#Path de nuestro controller y ** es "lo que venga despues"
springdoc.pathsToMatch= /v1, /billing/** 
